[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql.exe
[target "todo"]
	uri = db:pg://todo@localhost/todo
[engine "pg"]
	target = todo
